#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=demo1234
#
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch6ptvbhp8u9bo3ta0ig-a.oregon-postgres.render.com:5432/database_render_patterns_dms_xsw1
spring.datasource.username= database_render_patterns_dms_xsw1_user
spring.datasource.password= 1G2HkgYsWJn7Eu2tVTbPFjOijbMf3Nid
spring.datasource.driver-class-name=org.postgresql.Driver